JWTSECRET =f13af1cf224074a34f07cf16f349a46caec0b5aec42991c851c94c8821500bf7
JWTSECRETPASSWORD =65bfd18394d068c4fdc792c377213fc2321757264b82365b0f912c5000647c3

API_FROND= http://localhost
API_BACK= http://localhost
PORT_FROND=3000
PORT_DB=3306
HOST=142.44.161.115

PASSWORD=JetCargo##985.3
USER=jetcargo
DIALECT=mysql
DATABASE=jetcargo

NAME=Jet Cargo
MAIL_HOST=mail.jetcargo.vip
MAIL_PORT=993
MAIL_USERNAME=info@jetcargo.vip
MAIL_PASSWORD='Jetcargo##8976'
MAIL_FROM_ADDRESS=info@jetcargo.vip

TWILIO_ACCOUNT_SID=AC9bddd5d23df762bdd707dd046693fc12
TWILIO_AUTH_TOKEN=5f3512b32bb4f51ac635cd9be4f4c6c3
TWILIO_PHONE_NUMBER=+12052367152

PAPAL_API_CLIENTE = AZzqHj_nNV-CtWQajvSBeD0DI5we8BE8EX_QKVS5wg1a2u2dtucHSIx4e7xywpT9tyDvt8oKREpfAWik
PAPAL_API_SECRET =EAZJ1vcAZ2_xWU_KJ1sZjw_WOSbz2-P7cTTgFzbLbhvmo50M0VErqMmggUTsoHAsXrEmEBdVzRJoKmvT
PAPAL_API = https://api-m.sandbox.paypal.com
